plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
    maven {
        url = 'https://jitpack.io'
    }
}

java {
    modularity.inferModulePath = true

    withSourcesJar()
    withJavadocJar()
}

application {
    mainClass = 'party.iroiro.luajava.jpms.Main'
    mainModule = 'party.iroiro.luajava.jpms'
}

dependencies {
    implementation project(path: ':luajava', configuration: 'instrumentedJars')
    implementation project(path: ':luajit-lua5.5', configuration: 'instrumentedJars')
    runtimeOnly project(path: ':luajit-lua5.5', configuration: 'desktopNatives')
}
